<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jssh.netty</groupId>
        <artifactId>netty-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>netty-spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>netty spring</name>

    <properties>
        <netty.version>4.1.44.Final</netty.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring-context.version>5.2.7.RELEASE</spring-context.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jssh.netty</groupId>
            <artifactId>netty-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
